set -g prefix c-t
unbind c-b

# 色の設定
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# マウススクロールの設定
set-window-option -g mouse on

# r でtmux.confをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# s でペインを縦に分割する
bind s split-window -h

# v でペインを横に分割する
bind v split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#コピーモードを設定
## viのキーバインド使用する
setw -g mode-keys vi
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
bind-key    -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key    -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
