# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Solarized theme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'

# Terminal type configuration
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-position top
set-option -g status-left '#H:[#P]'
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-utf8 on
set-option -g status-interval 1

# tmux delay
set -g escape-time 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# マウススクロールの設定
set-window-option -g mouse on

# r でtmux.confをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# s でペインを縦に分割する
bind s split-window -h

# v でペインを横に分割する
bind v split-window -v

# Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# paneの番号を1から始める
set-window-option -g pane-base-index 1

#コピーモードを設定
## viのキーバインド使用する
setw -g mode-keys vi
bind-key    -T copy-mode-vi v     send-keys -X begin-selection
# MacOS : reattach-to-user-namespace を使用
if -b 'command -v pbcopy > /dev/null 2>&1'  'bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "tmux save-buffer - | pbcopy" \; display "Copied!"'
if -b 'command -v pbcopy > /dev/null 2>&1'  'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "tmux save-buffer - | pbcopy" \; display "Copied!"'
# Windows : tmux save-buffer で echo しパイプを使って clip.exe に渡す
if -b 'command -v clip.exe                   > /dev/null 2>&1'  'bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "tmux save-buffer - | clip.exe" \; display "Copied!"'
if -b 'command -v clip.exe                   > /dev/null 2>&1'  'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "tmux save-buffer - | clip.exe" \; display "Copied!"'
# Linux
if -b 'command -v xclip                      > /dev/null 2>&1'  'bind-key -T copy-mode-vi y     send-keys -X copy-pipe-and-cancel "tmux save-buffer - | xclip -i -selection clipboard" \; display "Copied!"'
if -b 'command -v xclip                      > /dev/null 2>&1'  'bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "tmux save-buffer - | xclip -i -selection clipboard" \; display "Copied!"'
